NEXT_PUBLIC_SERVER_URI = "https://expert.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://www.expert8academy.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://expert.expert8apisolutions.com"

SERVER_URI = "https://expert.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '647554399155-6kskqk2b55vjeuu0onhd2ee8f630tro0.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'

NEXT_PUBLIC_PAYMENT_MERCHANT_ID='32246256'

MUX_TOKEN_ID=2ecd6dd7-b6f6-4bed-a79c-3ef9c0283656
MUX_TOKEN_SECRET=X5J7vxSd7/4PMXwf+4issse65qsFdJoกw6O3lS5KPVNAiL5MJbD9sMlJTj2gr2xfQxd27fIlyKqPk844b

# S3 Bucket 
NEXT_PUBLIC_AWS_ACCESS_KEY_ID='AKIA5FTZEAKKT7EYYEKY'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_AWS_REGION='ap-southeast-2'
NEXT_PUBLIC_AWS_BUCKET_NAME='lms-new-temp'
CORE_API_UPLOAD_URL='https://core-api.expert8apisolutions.com'
CORE_API_UPLOAD_KEY='HgpGshZVe6pSGBiVBLTLkOpe5Q56R4k5wAJ'

NEXT_PUBLIC_DEFAULT_EXPIRE_DATE_IN_DAY = 365